{
  "name": "questioner",
  "version": "0.1.0",
  "description": "An extension for inquirer module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brunobertolini/questioner.git"
  },
  "keywords": [
    "inquirer",
    "questioner",
    "commander"
  ],
  "author": "Bruno Bertolini <dev@brunobertolini.com> (http://brunobertolini.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunobertolini/questioner/issues"
  },
  "homepage": "https://github.com/brunobertolini/questioner",
  "dependencies": {
    "inquirer": "^0.8.0"
  }
}
